VITE_SUPABASE_URL=https://nrwfpuvqhvjpiurtdfls.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd2ZwdXZxaHZqcGl1cnRkZmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5Nzk2NzIsImV4cCI6MjA1NjU1NTY3Mn0.EfMsVVoEindKODjwHAem2j3gnDVVdQDaVjbyuC6aeNQ

DEEPGRAM_API_KEY=41e0269976c6ad05f2c238f7080123469c54c582